<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="!Hell File List.exe" version="1.0.1.5" publicKeyToken="57cdb1a49b89ed0e" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Project1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="!Hell File List" version="1.0.1.5" language="neutral" processorArchitecture="x86" />
    <commandLine file="!Hell File List.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="!Hell File List.exe" size="759296">
      <assemblyIdentity name="!Hell File List" version="1.0.1.5" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+DiLWIhlSbQy2OeRrycvTLVV8nM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Project1.ico" size="372526">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mUSeb4IHsROQQKuguyo385HdkLA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HellPC\Helldar" issuerKeyHash="2bb6bdfdfedbeb1da82934f5848432c326df56a3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>nEN5Sz1KPx7dP+2aJ6UwZCxN0/o=</DigestValue></Reference></SignedInfo><SignatureValue>IeocCbMA+rDqUVkX0v2hamOV5iKc+1S4qILOEU+/MTyNfid+yVWOKohkC0fJNGqvoYotpTzgTAoGIrD2UO7KcNXnleYvfZzHM39wLfAfcu2iyH37Jy6BjzeYlWNuRhIqKr3tjdx8YNyBqPsXpfIgIPP6T4yEztigo7wt+T5fXLE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>o2EFMuWFPRJt0A0SONIr+pGHHQ8o12uO7uufXdH0pE80Wqz7teTD08qHmYLriwXibu8vI00r0y2yg9stOljqr5OS0t/u6DMEoote0Gwui+cdkPTpUnXf08AgCqarJxc6RzWvImLcfPe3iES9/iwQhAgfpRdRRBQkltCDgEeaEeE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fad34d2c6430a5279aed3fdd1e3f4a3d4b79439c" Description="" Url=""><as:assemblyIdentity name="!Hell File List.exe" version="1.0.1.5" publicKeyToken="57cdb1a49b89ed0e" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HellPC\Helldar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>HDWNfxhOCjQxDS32BB8852kU8gI=</DigestValue></Reference></SignedInfo><SignatureValue>e9rjZdiYad9xnc2rw4eG3Tbj+pWHXhzLl7Mtk4eehfS2Y0osaqG/+PNDODlWspAcRZA1E7YyDHxFlY9SVArl0kmAvNF4ZxGQjKopnnl6X6sR05s51zr5XIYq77IioNLSq5DNBwtLuzxqbUTm0Rs9AV++fUA8vfnaSP933Fx9xiI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>o2EFMuWFPRJt0A0SONIr+pGHHQ8o12uO7uufXdH0pE80Wqz7teTD08qHmYLriwXibu8vI00r0y2yg9stOljqr5OS0t/u6DMEoote0Gwui+cdkPTpUnXf08AgCqarJxc6RzWvImLcfPe3iES9/iwQhAgfpRdRRBQkltCDgEeaEeE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQbrvRV34ul6JDLkwYz1/hPDANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwASABlAGwAbABQAEMAXABIAGUAbABsAGQAYQByMB4XDTE0MDIxNzEyNDIxMFoXDTE1MDIxNzE4NDIxMFowJzElMCMGA1UEAx4cAEgAZQBsAGwAUABDAFwASABlAGwAbABkAGEAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAo2EFMuWFPRJt0A0SONIr+pGHHQ8o12uO7uufXdH0pE80Wqz7teTD08qHmYLriwXibu8vI00r0y2yg9stOljqr5OS0t/u6DMEoote0Gwui+cdkPTpUnXf08AgCqarJxc6RzWvImLcfPe3iES9/iwQhAgfpRdRRBQkltCDgEeaEeECAwEAATANBgkqhkiG9w0BAQUFAAOBgQAZQJAXVOB0Imk07n9Zd0M8VPGvkPjgAIOHf1ffA4eoDk3AYLlw+woSwpOCAz8vtjSA0O9gEiHa5IO0dmoR/dysjFXlWxGLTnKDnBzN8ePt7UUqMN3SHqsCF9GlmQCXAcKQmNCJHkHH7tyXdMBb2vU9zra1ENNWzh2j0fh+vRbewQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>